*{
    font-family: arial; padding: 0; margin: 0; box-sizing: border-box;
}
.main-container{
    width: 100%;
    min-height: 100vh;
    /* border: solid red 3px; */
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: 30px;
    background-position-x: 0;
    z-index: 111;
    position: relative;

    animation-name: changeTheBg;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes changeTheBg{
    100%{
        background:url(1.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    60%{
        background:url(3.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    40%{
        background:url(4.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}
.nav-container{
    width: 100%;
    height: 100px;
    
    display: flex;
    justify-content: center;

}
.nav-container nav{
    width: 90%;
    height: 100px;
    /* border: solid green 3px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-container nav span{
    font-size: 40px;
    font-weight: bold;
    color: white;

}
.nav-container nav ul{
   
    display: flex;
    width: 50%;
    justify-content: space-around;
    border: solid white 4px;
    border-radius: 30px;
    padding: 20px;
}
.nav-container nav ul li{
    list-style: none;
    position: relative;
    

}
/* drop-down */
.drop-down{
    width: 300px;
    height: 180px;
    background-color: white;
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 200px;
    border-radius: 20px;

}
.nav-container nav ul li:hover .drop-down{
    opacity: 1;
    z-index: 1;
    top: 35px;

}
.drop-down ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  
}
.drop-down ul li a:hover{
    border: solid red 3px;
   
}


.nav-container nav ul li a{
    text-decoration: none;
    color: white;
}
.nav-container nav ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 12px 25px;
}
/* first-section */
.first-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: start;
    padding: 100px 150px 150px 90px;
}
.first-section h1{
    font-size: 60px;
}
.first-sec-card{
    /* border: solid red 3px; */
    height: 100px;
    width: 90%;
    display: flex;
    gap: 70px;
    padding:0 0 0 60px;
}
.first-sec-box{
    /* border: solid green 3px; */
    height: 100px;
    width: 50%;
    display: flex;
    gap: 30px;
    padding: 10px;
}
.first-circle button{
    border: none;
    background-color: rgba(72, 70, 70, 0.41);
    border-radius: 100%;
    padding: 10px;
    border: white solid 2px;
}

.first-circle img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.first-sec-data{
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 100px;
    top: 250px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}
.first-sec-data img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.first-sec-line{
    width: 2px;
    
    height: 250px;
    background-color: rgb(155, 154, 154);


}
/* second-section */
.second-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.second-sec-left{
    /* border: solid green 3px; */
    width: 40%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.second-sec-left img{
    width: 90%;
    height: 90vh;
    border-radius: 30px;
    /* border: solid red 3px; */
  
}
.second-sec-text{
    /* border: solid red 3px; */
    position: absolute;
    bottom: 120px;
    left: 70px;
    
    display: flex;
    gap: 80px;
}
.second-sec-data h1{
   font-size: 40px;
}
.second-sec-button{
    border-radius: 100%;
    display: flex;
    align-items: center;
  
    padding: 10px;
    
    border: solid white 3px;
}
.second-sec-button img{
    width: 40px;
    height: 40px;
    rotate: 330deg;

}
.second-sec-right{
    /* border: solid pink 3px; */
    width: 60%;
    min-height: 100vh;
    
}
.second-sec-container{
    /* border: solid yellow 3px; */
    width: 100%;
    height: 400px;
    display: flex;
    padding: 10px;
}
.second-sec-box{
    /* border: solid black 3px; */
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.second-sec-text2{
    /* border: solid red 3px; */
    position: absolute;
    bottom: 80px;
    
    left: 40px;
    gap: 110px;
   
    
    display: flex;
}
.second-sec-data2{
    /* border: solid green 3px; */
}
.second-sec-button2{
    border-radius: 100%;
    display: flex;
    align-items: center;
    border: solid white 3px;
}

.second-sec-box img{
    width: 90%;
    height: 300px;
    border-radius: 30px;
    /* border: solid purple 3px; */
}
.second-sec-card{
    /* border: solid brown 3px; */
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    /* padding: 30px; */
    position: relative;
}
.second-sec-text3{
    /* border: solid red 3px; */
    position: absolute;
    bottom: 100px;
    
    left: 40px;
    gap: 480px;
   
    
    display: flex;
}
.second-sec-data3{
    /* border: solid green 3px; */
}
.second-sec-button3{
    border-radius: 100%;
    display: flex;
    align-items: center;
    border: solid white 3px;
}
.second-sec-card img{
    width: 95%;
    height: 330px;
    object-fit: cover;
    border-radius: 30px;
}

/* third-section */
.third-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
}
.third-sec-left{
    /* border: solid yellow 3px; */
    width: 40%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding:  80px;
    

}
.third-sec-text{
    /* border: solid red 3px; */
    display: flex;
    
    gap: 15px;
    /* padding: 10px; */
}
.third-sec-image button{
    border-radius: 100%;
    border: none;
    background-color: black;
    padding: 10px;
    width: 60px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.third-sec-image button img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-sec-right{
    /* border: solid pink 3px; */
    width: 60%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.third-sec-right img{
    width: 90%;
    height: 600px;
    object-fit: cover;
    border-radius: 30px;
}
.third-sec-box{
    position: absolute;
    right: 80px;
    bottom: 100px;
    display: flex;
    gap: 30px;
    
}
.third-sec-box img{
    width: 250px;
    height: 180px;
    object-fit: cover;
    border: solid rgba(255, 255, 255, 0.43) 9px;
    border-radius: 30px;
    
}
/* fourth-section */
.fourth-section{
    display: flex;
    background-color: black;
}
.fourth-sec-left{
    /* border: solid red 3px; */
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourth-sec-left h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.fourth-sec-right{
    /* border: solid green 3px; */
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 100px;

}
.fourth-sec-right span{
    color: white;

}
.fourth-sec-right button{
    padding: 12px 25px;
    border-radius: 30px;
    
    border: none;
}

/* fifth section */
.fifth-section{
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    display: flex;
    /* transition: .5s linear; */



}

.fifth-sec-card{
    width: 300px;
    min-height: 100vh;
    border: solid white 3px;
   color: white;
    text-align: center;
    transition:.3 linear;
    padding: 20px;
    transition: .5s linear;

}
.fifth-sec-card:hover{
    background-color: rgba(0, 0, 0, 0.562);
    transition: .5s linear;
    

}

/* sixth-section */
.sixth-section{
    width: 100%;
    min-height: 570px;
    /* border: solid red 3px; */
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: black;

}
.sixth-sec-card{
    /* border: solid yellow 3px; */
    height: 380px;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 30px;
    border-radius: 30px;
    background-color: rgb(30, 30, 30);
}
.sixth-sec-box{
    /* border: solid red 3px; */
    display: flex;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sixth-sec-image img{
    /* border: solid green 3px; */
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
}
.sixth-sec-image{
    /* border: solid red 3px; */
    /* background-color: white; */
    border-radius: 100%;
}

/* seventh-section */
.seventh-section{
    display: flex;
}
.seventh-sec-left{
    /* border: solid red 3px; */
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seventh-sec-left h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.seventh-sec-right{
    /* border: solid green 3px; */
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 100px;

}
.seventh-sec-button {
    display: flex;
    gap: 20px;
}

.seventh-sec-button button{
    padding: 12px 25px;
    border-radius: 30px;
    background-color: black;
    color: white;
    
    border: none;
}

/* eighth-section */
.eighth-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.eighth-sec-left{
    /* border: solid green 3px; */
    width: 50%;
    min-height: 100vh;
}
.eighth-sec-left img{
    width: 95%;
    height:92vh;
    border-radius: 0 30px 30px 0;
    object-fit:cover;
}
.eighth-sec-right{
    /* border: solid yellow 3px; */
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding:0 0 0 30px;
}
.eighth-sec-card{
    width: 100%;
    height: 400px;
    /* border: solid purple 3px; */
    display: flex;
 
}
.eighth-sec-card img{
    width: 80%;
    height: 350px;
    border-radius: 30px;
    object-fit: cover;

}
.eighth-sec-box{
    /* border: solid brown 3px; */
    width: 330px;
    height: 250px;
    color: white;
    border-radius: 30px;
}
.eighth-sec-box img{
    width: 300px;
    height: 390px;
    object-fit: cover;
}

/* nineth-section */
.nineth-section{
    width: 100%;
    min-height: 350px;
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.nineth-section h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nineth-sec-button{
    border: solid black 2px;
    padding: 10px;
    display: flex;
    width: 500px;
    gap: 20px;
    border-radius: 30px;
}
.nineth-sec-button button{
    padding: 12px 25px;
    border-radius: 30px;
    border: none;
}
.nineth-sec-button button:hover{
    padding: 17px 25px;
    background-color: black;
    color: white;
}
.nineth-sec-button button1{
    padding: 12px 25px;
    border-radius: 30px;
    background-color: rgba(239, 237, 237, 0.883);
   
}
.nineth-sec-button button1:hover{
    padding: 17px 25px;
    background-color: black;
    color: white;
}
/* tenth-section */
.tenth-section{
    /* border: solid red 3px; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.tenth-sec-above{
    /* border: solid green 3px; */
    display: flex;
    gap: 40px;
    justify-content: center;
    position: relative;

}
.tenth-sec-box{
    width: 300px;
    height: 400px;
    /* border: solid yellow 3px; */
 

}
.tenth-sec-box img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;

}
.tenth-sec-iteam1{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 90px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam2{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 40px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam3{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 40px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam4{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 30px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam5{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 100px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam6{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 30px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam7{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:0 0 0 20px;
    gap: 90px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}
.tenth-sec-iteam8{
    display: flex;
    position: absolute;
    bottom: 20px;
    padding:5px;
    gap: 20px;
    color: white;
    font-size: 15px;
    /* border: solid red 3px; */
}

.tenth-sec-below{
    /* border: solid green 3px; */
    display: flex;
    gap: 40px;
    justify-content: center;
    position: relative;
}
/* eleventh-section */
.eleventh-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 600px;
}
.eleventh-sec-above{
    /* border: solid green 3px; */
    width: 100%;
    min-height: 200px;
    display: flex;
    background-color: black;

}
.eleventh-above-left{
    width: 50%;
    /* border: solid pink 3px; */
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: white;
   

}
.eleventh-above-left h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.eleventh-above-right{
    width: 50%;
    /* border: solid yellow 3px; */
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    color: white;
    padding: 50px;
    

}
.eleventh-above-right button{
    padding: 12px 25px;
    background-color: white;
    border-radius: 30px;
    border: none;
}

.eleventh-sec-below{
    /* border: solid brown 3px; */
    width: 100%;
    min-height: 400px;
    display: flex;
    background-color: black;
    color: white;

}
.eleventh-left-box{
    /* border: solid green 3px; */
    padding: 0 0 0 100px;
}
.eleventh-left-line{
    width: 560px;
    height: 1px;
    background-color: gray;
    display: flex;
}
.eleventh-right-box{
    /* border: solid green 3px; */
    padding: 0 0 0 50px;
}
.eleventh-right-line{
    width: 650px;
    height: 1px;
    background-color: gray;
    display: flex;
}
.eleventh-sec-text{
    /* border: solid red 3px; */
    display: flex;
  
    justify-content: center;
    align-items:center;
    padding:20px 0 20px 0;

}
.eleventh-sec-text img{
    width: 30px;
    height: 30px;
}
.eleventh-sec-text span{
    font-size: 20px;
}
.eleventh-below-left{
    width: 50%;
    /* border: solid pink 3px; */
    min-height: 400px;
}
.eleventh-below-right{
    width: 50%;
    /* border: solid yellow 3px; */
    min-height: 400px;
}

/* twelveth-section */
.twelveth-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 90vh;
}


/* thirteen-section */
.thirteen-section{
    display: flex;
    width: 100%;
    min-height: 100vh;
    /* border: solid red 3px; */
}
.thirteen-sec-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 100vh;
    /* border: solid yellow 3px; */
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 0 0 0 90px;
    position: relative;
}
.thirteen-sec-left h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.thirteen-sec-left img{
    width: 600px;
    height: 400px;
    border-radius: 20px;
} 
.thirteen-sec-text{
    /* border: solid red 3px; */
    position: absolute;
    bottom: 90px;
    right: 110px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
 
}
h2{
    font-size: 28px;
}
.thirteen-sec-right{
    display: flex;
    width: 50%;
    min-height: 100vh;
    /* border: solid green 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.thirteen-sec-box{
    /* border: solid yellow 3px; */
    width: 100%;
    height: 200px;
    display: flex;
    gap: 20px;
}
.thirteen-sec-image{
    width: 40%;
    height:200px;
    /* border: solid purple 3px; */
}

.thirteen-sec-image img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}
.thirteen-sec-data{
    width: 60%;
    height: 200px;
    /* border: solid purple 3px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
.thirteen-sec-data h1{
    font-size: 25px;
}

/* fourteen-section */
/* .fourteen-section{
    width: 100%;
    min-height: 100vh;
    background-image: url(japan.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
} */
 .fourteen-section{
    position: relative;
}
.fourteen-section img{
    width: 100%;
    height: 100vh; 
    object-fit: cover;
}
.fourteen-sec-bg{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.692);
    position: absolute;
    top: 0;
    
}
.fourteen-sec-text{
    position: absolute;
    top: 250px;
    right: 500px;
   /* border: solid red 3px; */
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 15px;
}
.fourteen-sec-text h1{
    font-size: 60px;
}
.fourteen-sec-text button{
    padding: 12px 25px;
    width: 150px;
    border-radius: 30px;
    border: none;
}

/* fifteen-section */
.fifteen-section{
    /* border: solid red 3px; */
    width: 100%;
    min-height: 400px;
    background-color: black;
    color: white;
}
.fifteen-sec-above{
    width: 100%;
    height: 350px;
    /* border: solid yellow 3px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.fifteen-sec-box{
    width: 400px;
    height: 350px;
    /* border: solid green 3px; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.fifteen-sec-box h1{
    font-size: 35px;
}
.fifteen-sec-image{
    /* border: solid red 3px; */
    width: 200px;
   
    display:flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
}
.fifteen-sec-image img{
    width: 20px;
    height: 20px;
}
.fifteen-sec-below{
    width: 100%;
    height: 100px;
    /* border: solid purple 3px; */
 
}
.input-div{
    width: 350px;
    border: solid gray 1px;
    border-radius: 30px;
    padding: 10px;
 
}
.input-div input{
    padding: 12px 25px;
    background-color: black;
    border-radius: 30px;
    border: none;
}
.input-div button{
    padding: 12px 25px;
    border-radius: 30px;
    border: none;
}
.fifteen-sec-line{
    width: 1300px;
    height: 1px;
    background-color: gray;
    margin-left: 80px;
}
.fifteen-sec-below{
    display: flex;
   gap: 730px;
   padding: 40px 0 0 90px;
}